<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">                  
    <link rel="stylesheet" href="desktop-style.css" />
    <link rel="stylesheet" href="mobile-style.css" />
    <title>Capstone</title>
</head>
<body>
    
     

          <header class="black-menu hide">
            <li><a href="#"><img class="hide link" src="Images/facebook.png" alt="facebook-logo" height="20"/></a></li>
            <li><a href="#"><img class="hide link" src="Images/twitter.png" alt="twitter-logo" height="20"/></a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">My Page</a></li>
            <li><a href="#">Logout</a></li>
          </header>
        
          <navbar class="menu">
              <a href="#" class="disapeer" id="hamburger-menu" ><img class="disapeer" src="Images/menu-mobile.png" alt="hamburger-menu" width="60" /></a>
              <a class="link" href="index.html" class="hide"><img class= "hide right" src="Images/logo-villa.png" alt="logo" width="135" /></a>
              <ul class="menu-section">
                  <li>
                    <span class="material-icons close disapeer">close</span>
                  </li>
                  <li><a class="link" href="about.html">About</a></li>
                  <li><a href="#">Program</a></li>
                  <li><a href="#">Join</a></li>
                  <li><a href="#">Sponsor</a></li>
                  <li><a href="#">News</a></li>
                  <li class="cc"><a href="#">CC Campaign</a></li>
                </ul>
            </navbar>
        </div>
  
   
    <main>
      <section class="headline" id="homePage">
        <div class="text">
           <h3 class="small-title">Welcome to the amazing</h3>
           <h1 class="big-title">Villa Iluminada Atlixco, Puebla 2021</h1>
           <p class="paragraph">This tradition started in 2011 and ever since, it has been one of the most awaited events in the locality. People from other states of the country come each December to admire the beauty and the magic of the lights.</p> 
           <p class="last-info">2021.11.27(SAT) ~ 2022.01.06(THU)</p>
           <p class="last-info">@villailuminada Atlixco,Pue.</p>
        </div>
      </section>
      <section class="program">
        <h3 class="main">Main Program</h3>     
        <div class="underscore"></div>
        <section class="row">  
        <div class="atractions">
            <img src="Images/parade.svg" alt="horse-icon" height="100">
            <h4 class="red-title">Parade</h4>
            <p class="program-paragraph">The event counts with an incredible parade every single night where the magic feels in every corner of this town.</p>
          </div>
          <div class="atractions">
            <img src="Images/christmas-tree.png" alt="tree-icon" height="100">
            <h4 class="red-title">Christmas</h4>
            <p class="program-paragraph">Christmas is the best season for many people, and in this event is a great opportunity to discover the magic of the Christmas.</p>
         </div>
         <div class="atractions">
            <img src="Images/fast-food.svg" alt="food-icon" height="100">
            <h4 class="red-title">Food & Drinks</h4>
            <p class="program-paragraph">The event counts with many different kind of food. We have different stands that offers to you a new opportunity to discover a new taste.</p>
         </div>
         <div class="atractions">
            <img src="Images/souveniers.svg" alt="souveniers-icon" height="100">
            <h4 class="red-title">Souveniers</h4>
            <p class="program-paragraph">In the whole town you are going to discover many different establishments where you can get souveniers.</p>
         </div>
         <div class="atractions">
            <img src="Images/lights.svg" alt="lights-icon" height="100">
            <h4 class="red-title">Lights</h4>
            <p class="program-paragraph">The principal tematic of this event definitely are the lights. Watching the whole town illuminated is the principal reason that many people come in this season every year. </p>
         </div>
        </section>
         <a href="#" class="hide">SEE THE WHOLE PROGRAM</a>
       <button class="register disapeer" type="button">
        BOOK YOUR TICKETS HERE
       </button>
      </section>
      <h3 class="speaker-title">Featured Speakers</h3> 
      <div class="underscore"></div>
      <section class="speakers">
        <div class="cards-container">
            <section class="column">
            <div class="cards">
              <img src="Images/barbosa.jpg.crdownload" alt="speaker1">
                <div class="people-info">
                  <h3 class="speaker">Miguel Barbosa</h3>
                  <h4 class="red-subtitle italic">Governor</h4>
                  <p class="info">The main person in charge of this activity in the state of Puebla is our governor, Miguel Barbosa. He was the one who allied with the President of the Republic to create this event in Puebla.</p>
                </div>
            </div>
  
              <div class="cards">
              <img src="Images/presidente-atlixco.png" alt="speaker2">
              <div class="people-info">
                <h3 class="speaker">Guillermo Velazquez</h3>
                <h4 class="red-subtitle italic">Mayor</h4>
                <p class="info">The Mayor of this town is the one who proposed that the event be held in this municipality. All this magic is thanks to the fact that he decided to lend this municipality.</p>
              </div>
              </div>
    
              <div class="cards">
              <img src="Images/sandra.jpg" alt="speaker3">
              <div class="people-info">
              <h3 class="speaker">Sandra Lopez</h3>
              <h4 class="red-subtitle italic">Event Organizer</h4>
              <p class="info">Sandra is the only person in the world that can have a lot of people under her arm. She has an incredible talent to organice every single area to perfection. Without her at the helm, this event would be known for its chaos.  </p>
              </div>
              </div>
            </section>
            <section class="column">
            <div class="cards">
              <img src="Images/vaquero.jpg" alt="speaker4">
              <div class="people-info">
              <h3 class="speaker">Arturo Ramirez</h3>
              <h4 class="red-subtitle italic">Cowboy</h4>
              <p class="info">Miguel is the most coveted and qualified cowboy of the state. He is the only one capable of making a group of horses dance in tune.  </p>
              </div>
              </div>
              
              <div class="cards">
              <img src="Images/poncho.jpg" alt="speaker5">
              <div class="people-info">
              <h3 class="speaker">Alonso Mora</h3>
              <h4 class="red-subtitle italic">Show Organizer</h4>
              <p class="info">Alonso is the best show organizer of the country· Big companies have request his organizer services because they know that his shows that he prepares are incredible. You will never get bored in one of his shows.  </p>
              </div>
              </div>
              
              <div class="cards">
              <img src="Images/amram2.jpg" alt="speaker6">
              <div class="people-info">
              <h3 class="speaker">Amram Martinez</h3>
              <h4 class="red-subtitle italic">Security</h4>
              <p class="info">Amram is the responsable of all the security system. Having a military training is his powerful weapon. His team is prepared for all kinds of mishaps.</p>
              </div>  
              </div>         
            </section>    
        </div>
            <button type="button" class="show-more disapeer">Show more</button>
      </section>
      <section class="patrocinadores">
        <h3 class="speaker-title hide">Partner</h3>  
            <div class="logos">      
              <img class="hide" src="Images/cocacola.png" alt="cocacola-logo" height="100">
              <img class="hide" src="Images/indio.png" alt="indio-logo" height="100">
              <img class="hide" src="Images/bimbo.png" alt="bimbo-logo" height="100">
              <img class="hide" src="Images/blachere.png" alt="blachere-logo" height="100">
            </div>  
      </section>
    </main>
    <footer class="footer">
      <img class="hide" src="Images/logo-villa.png" alt="logo" height="40">
      <div class="hide">
        <p class="rights">2021 Villa Iluminada. Rights Reserved.</p>
        <p class="rights">This project was made by Ivan Linares.</p>
      </div>
    </footer>




   <script src="script.js"></script>
      
</body>
</html>